// Thia is a useless program testing every aspect of fl!

program useless;

@defmacro N 1000

type
	string = array of char;
	vector = array[3] of real;
	
	
var 
	i, j: integer;
	item: string;
	

// Fuction allowing power operations
function powerTo(number, power: integer) : integer;

begin
	result := 1;
	for i := 1 to power do
		result:= result * number;
	return
end;

	
procedure printShoppingList(i : integer; shoppingList: array [N] of string; priceList: array [N] of real; sum : real);

begin
writeString('\n\nShopping list:\n');
	for j := 0 to i-1 do begin
		writeInteger(j+1);
		writeString(':\tItem:\t\"');
		writeString(shoppingList);
		writeString('\"\n\tPrice:\t');
		writeReal(priceList[j]);
		writeString('€\n\n');
		shoppingList := shoppingList + 1
	end;
	writeString("\nTotal Price: ");
	writeReal(sum);
	writeString('€\n')
end;


procedure shopping();

var
	shoppingList: array [N] of string;
	priceList: array [N] of real;
	tempString: string;
	sum : real;
	exit: integer;
	
begin
	i := 0;
	sum := 0;
	exit := 1;
	while (exit <> 0) do begin
		writeString("Give me an item: ");
		tempString := readString();
		shoppingList[i] := tempString;
		writeString("\n");
		writeString("Give me its price in €: ");
		priceList[i] := readReal();
		writeString("\n");
		sum := sum + priceList[i];
		i := i + 1;
		label: writeString("\nPress 1 to add more items or 0 to exit: ");
		exit := readInteger();
		writeString("\n");
		if (exit <> 0 and exit <> 1) then begin
			writeString("Wrong number!\n");
			goto label
		end
	end;
	
	printShoppingList(i, shoppingList, priceList, sum)
end;

	
	
begin
	writeString('5 ^ 3 = ');
	writeInteger(powerTo(5, 3));
	writeString('\n\n');
	
	shopping()
	
end.