(* print multiples of PI *)
program mysample;

@defmacro PI 3.1415927
@defmacro PI_2 (PI/2)
@defmacro PI2  (PI*2)

type
	foo = array of char;
	iodjei = char;
	testarray = array [10] of foo;
	testar2 = array [5][10] of int;
	
var 
	i : integer;
	x, y : real;
	s: array[80] of char;
	stringvar: array of char;
	testarraye: foo;

begin
	writeString('PI='); writeReal(PI); writeString('\n');
	writeString('PI/2='); writeReal(PI_2); writeString('\n');
	writeString('2*PI='); writeReal(PI2); writeString('\n');
	
	i := 1+2+3+4+5;
	writeInteger(i);
	testarraye := '\npipa\n';
	writeString(testarraye);
	
	goto lbl;
	for i := 1-1 to 10/2 do begin
		writeString('i= ');
		writeInteger(i);
		writeString("\n")
	end;
	
	writeString("\n\n");
	
	for i := 1*5 downto 4-0 do begin
		writeString('i= ');
		writeInteger(i);
		writeString("\n")
	end;
	
	writeString("\n\n");
	
	while i > 0 do begin
		writeString('i= ');
		writeInteger(i);
		writeString("\n");
		i := i-1
	end;
	
	lbl : i := 5;
	writeString("\n\n");
	
	
	repeat begin
		writeString('i= ');
		writeInteger(i);
		writeString("\n");
		i := i-1;
		return
	end until (i >= 0);
	
	writeInteger(i);
	writeString("\n\n");
	
	
	if PI2 < 5 then begin
	writeString('thisisatest\n');
	writeString("test2\n")
	end
	else if PI2>5 then begin
	writeString('PI2 > 5\n');
	writeString("onelseif\n")
	end;
	writeString('END\n')
	

end.