(* print multiples of PI *)
program mysample;

@defmacro PI 3.1415927
@defmacro PI_2 (PI/2)
@defmacro PI2  (PI*2)

type
	foo = array of char;
	iodjei = char;
	testarray = array [10] of foo;
	transformation = function(x, y: foo; z: integer): foo;
	transformation1 = function(): iodjei;
	
var 
	i : integer;
	x, y : real;
	s, testar2 : array[80] of char;
	t: array [2] of int;
	stringvar: array of char;
	testarraye: foo;
	testfuncpoint : function(x, y: foo; testfuncpoint2 : function(t, ps: integer): integer; z, u: char): foo;
	testfuncpoint1 : function(): integer;

procedure add(n,k:integer; g,h,f:array [10] of integer);
type int1 = integer;
var j: int1;
begin
	j := n + k;
	writeInteger(j);
	writeString('\n\n')
end;

function cube(i: integer) : integer;

begin
	result := i * i * i;
	return
end;
	
begin
	writeString('PI='); writeReal(PI); writeString('\n');
	writeString('PI/2='); writeReal(PI_2); writeString('\n');
	writeString('2*PI='); writeReal(PI2); writeString('\n');
	
	i := 1+2+3+4+5;
	writeInteger(i);

	//add(2,100);
	i := cube(3);
	writeString('cube(3) = ');
	writeInteger(i);
	writeString("\n\n");
	
	
	stringvar := 'Item:\t\"Laser Printer\"\nPrice:\t$142\n';
	writeString(stringvar);
	writeString("\n");
	
	//goto lbl;
	for i := 1-1 to 10/2 do begin
		writeString('i= ');
		writeInteger(i);
		writeString("\n")
	end;
	
	writeString("\n\n");
	t[0]:=17;
	t[1]:=32;
	writeInteger(t[0]);
	writeInteger(t[1]);
	writeString("\n\n");
	
	
	for t[0] := t[1] downto 4-0 do begin
		writeString('t[0] = ');
		writeInteger(t[0]);
		writeString("\n")
	end;
	
	writeString("\n\n");
	
	while i > 0 do begin
		writeString('i= ');
		writeInteger(i);
		writeString("\n");
		i := i-1
	end;
	
	//lbl : i := 5;
	writeString("\n\n");
	
	
	repeat begin
		writeString('i= ');
		writeInteger(i);
		writeString("\n");
		i := (integer) i-1
	end until (i >= 0);
	
	testar2 := readString();
	writeString(testar2);
	writeString("\n\n");

	i := readInteger();
	writeInteger(i);
	writeString("\n\n");
	
	x := readReal();
	writeReal(x);
	writeString("\n\n");
	
	if PI2 < 5 then begin
	writeString('thisisatest\n');
	writeString("test2\n")
	end
	else if PI2>5 then begin
	writeString('PI2 > 5\n');
	writeString("onelseif\n")
	end	

end.